# springboot-rabbitmq-study

./: build.gradle  settings.gradle
src/main/java/com/hegp/: Application.java
src/main/java/com/hegp/config/: DirectExchangeConfig.java  ProducerConsumerConfig.java  PublishSubscribeConfig.java  RabbitMqConfig.java  TopicExchangeConfig.java
src/main/java/com/hegp/controller/: RabbitMQController.java
src/main/java/com/hegp/filter/: BasePathConfigFilter.java
src/main/java/com/hegp/po/: Mail.java  TopicMail.java
src/main/java/com/hegp/rabbitMQ/listener/: DirectListener.java  QueueListener.java  SubscribeListener.java  TopicListener.java
src/main/java/com/hegp/service/: Producer.java  Publisher.java
src/main/java/com/hegp/service/impl/: ProducerImpl.java  PublisherImpl.java
src/main/java/com/hegp/views/: ViewController.java
src/main/resources/: application.yml
src/main/resources/static/plugins/jquery/v1.12.4/: jquery.min.js
src/main/resources/static/plugins/layui/v2.4.5/: layui.all.js
src/main/resources/static/plugins/layui/v2.4.5/css/: layui.css
src/main/resources/static/plugins/layui/v2.4.5/lay/modules/: colorpicker.js  jquery.js  layedit.js  layer.js  mobile.js  table.js  treeGrid.js  upload.js
src/main/resources/templates/views/: index.ftl
