plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hegp'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
//    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//    maven { url "https://maven.aliyun.com/repository/central" }
//    maven { url "https://maven.aliyun.com/repository/jcenter" }
//    maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
//    maven { url "https://maven.aliyun.com/repository/google" }
//    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
//    maven { url "https://maven.aliyun.com/repository/spring" }
//    maven { url "https://maven.aliyun.com/repository/spring-plugin" }
//    maven { url "https://maven.aliyun.com/repository/public" }
//    maven { url "https://maven.aliyun.com/repository/releases" }
//    maven { url "https://maven.aliyun.com/repository/snapshots" }
//    maven { url "https://maven.aliyun.com/repository/grails-core"}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
